# Zamiux

./: Zamiux.sln
Zamiux.Web/: Program.cs  Zamiux.Web.csproj
Zamiux.Web/Context/: ZamiuxDbContext.cs
Zamiux.Web/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
Zamiux.Web/Migrations/: 20231115135025_Initial-Database.Designer.cs  20231115135025_Initial-Database.cs  20231119044132_Add-UserModel.Designer.cs  20231119044132_Add-UserModel.cs  20231119085501_Add-ModelUserInforamation.Designer.cs  20231119085501_Add-ModelUserInforamation.cs  20231119085600_Add-ModelUserInforamation2.Designer.cs  20231119085600_Add-ModelUserInforamation2.cs  20231119091330_AddModel-Ability.Designer.cs  20231119091330_AddModel-Ability.cs  20231119104419_UpdateModel-UserContent.Designer.cs  20231119104419_UpdateModel-UserContent.cs  20231119133703_UpdateModelUser.Designer.cs  20231119133703_UpdateModelUser.cs  20231121134732_UserServices.Designer.cs  20231121134732_UserServices.cs  20231122154457_AddModel_SiteSetting.Designer.cs  20231122154457_AddModel_SiteSetting.cs  20231123053826_AddModel_Social.Designer.cs  20231123053826_AddModel_Social.cs  20231123054215_UpdateModel_Social.Designer.cs  20231123054215_UpdateModel_Social.cs  20231123074521_AddModel_message.Designer.cs  20231123074521_AddModel_message.cs  20231212032845_UpdateAccountModel.Designer.cs  20231212032845_UpdateAccountModel.cs  20231212033620_UpdateAccountModel2.Designer.cs  20231212033620_UpdateAccountModel2.cs  20231216063321_AddModelDownloadCounter.Designer.cs  20231216063321_AddModelDownloadCounter.cs  20231216063520_updateModelDownloadCounter.Designer.cs  20231216063520_updateModelDownloadCounter.cs  20231216101023_AddModelWork.Designer.cs  20231216101023_AddModelWork.cs  ZamiuxDbContextModelSnapshot.cs  (+4 more)
(+142 files in other folders)
